server{
    listen 80;
    server_name localhost;
    root /app;

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api/ {
        proxy_pass   http://172.31.99.226:8091;
    }
}