.code {
  display: flex;
  align-items: center;
  flex-direction: column;
  .submit {
    margin-top: 20px;
  }
}
.base-show {
  .ant-form-item {
    margin-bottom: 8px;
  }
  .check {
    background: #f2f3f7;
  }
}
