.team-assessment {
  .group-title {
    font-size: 20px;
    font-weight: 500;
    color: #83ac36;
    margin: 22px 0 11px;
  }
  .card-title {
    min-height: 220px;
    .ant-card-head {
      border: 0;
      .ant-card-head-title {
        position: relative;
        padding-left: 18px;
        font-size: 20px;
        font-weight: 500;
        color: #010101;
      }
      .ant-card-head-title::before {
        content: '';
        width: 6px;
        height: 18px;
        display: block;
        background: #137dff;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .ant-card-body {
      padding: 0 24px 24px;
      .ant-form-item {
        margin-bottom: 10px;
      }
    }
  }
}
