@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  p {
    margin: 0;
  }
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.mr8 {
  margin-right: 8px !important;
}
.ml4 {
  margin-left: 4px !important;
}
.my-editor {
  border: 1px solid #d1d1d1;
  border-radius: 5px;
}

.ant-pro-global-header-layout-mix {
  background-color: #8ca949 !important;
}
.qrCode {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.ant-form-item {
  .ant-select.select {
    width: 20%;
    margin-left: 4px;
    &:last-of-type {
      margin-right: 4px;
    }
  }
  .address {
    display: inline-block;
    width: 36%;
  }
}
.ant-table-thead > tr > th {
  background: #edf3f9 !important;
}
.ant-table-tbody > tr.ant-table-row:hover > td {
  background: #edf3f9 !important;
}
.reduce {
  font-size: 20px;
  color: #ff4d4f;
  margin-right: 8px;
  margin-top: 6px;
}
.add {
  font-size: 20px;
  color: #8ca949;
  margin-top: 6px;
}

// 禁止操作
.box {
  position: relative;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ddd;
    z-index: 99;
    opacity: 0.5;
  }
}

.site-badge .ant-badge-status-dot{
  width: 12px;
  height: 12px;
}